<?php
// Heading
$_['heading_title']		            = 'Roskassa';

// Text
$_['text_extension']                = 'Расширения';
$_['text_success']		            = 'Настройки для способа оплаты Roskassa успешно сохранены.';
$_['text_edit']                     = 'Изменение настроек способа оплаты Roskassa';
$_['text_roskassa']	            = '<a href="https://roskassa.net/" target="_blank"><img src="view/image/payment/roskassa.svg" alt="Roskassa" title="Roskassa" style="border: 1px solid #EEEEEE;width:100px;" /></a>';
$_['text_info_ssl']                 = 'Чтобы работала оплата с помощью Apple Pay, ваш сайт должен использовать HTTPS (действующий TLS/SSL-сертификат)';
$_['text_info_support']             = 'Пожалуйста, обратитесь в коммерческий отдел Roskassa чтобы выполнить дополнительные настройки для подключения Apple Pay';

// Entry
$_['entry_account']		            = 'Номер счёта';
$_['entry_secret']		            = 'Код проверки целостности данных';
$_['entry_test']		            = 'Тестовый режим';
$_['entry_bank_cards']	            = 'Банковские карты - приоритетный способ оплаты';
$_['entry_total']		            = 'Сумма заказа';
$_['entry_order_status']            = 'Статус заказа';
$_['entry_geo_zone']	            = 'Географические зоны';
$_['entry_status']		            = 'Использование способа оплаты';
$_['entry_sort_order']	            = 'Порядок сортировки';
$_['entry_ap_use']                  = 'Apple Pay';
$_['entry_ap_public_id']            = 'Публичный идентификатор';
$_['entry_ap_payee']                = 'Получатель платежа';

// Help
$_['help_secret']                   = 'Код, указанный в настройках счёта, в личном кабинете Roskassa.';
$_['help_total']                    = 'Минимальная сумма заказа для того, чтобы способ оплаты стал активным.';
$_['help_bank_cards']               = 'Покупателю будет предложено ввести данные банковской карты. Сразу, на странице вашего сайта';
$_['help_ap_use']                   = 'Подключение Apple Pay - бесконтактный способ оплаты. Работает только для устройств Apple';
$_['help_ap_public_id']             = 'Публичный идентификатор (Public Id) вашей учётной записи из личного кабинета Roskassa';
$_['help_ap_payee']                 = 'Нельзя использовать русские буквы. Например - наименование вашего интернет-магазина. Отобразится покупателю в процессе оплаты';

// Error
$_['error_permission']	 = 'Недостаточно прав для изменения настроек способа оплаты Roskassa';
$_['error_account']		 = '`Номер счёта` обязательно для заполнения';
$_['error_secret']		 = '`Код проверки целостности данных` обязательно для заполнения';